{
  "name": "cluster.k8s.testserver",
  "version": "1.0.1",
  "description": "A containrized node webserver to use as a test app on k8s",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "ponsfrilus",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "quick-local-ip": "^1.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfl-idevelop/cluster.k8s.testserver.git"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "express",
    "node",
    "test",
    "server",
    "openshift"
  ],
  "bugs": {
    "url": "https://github.com/epfl-idevelop/cluster.k8s.testserver/issues"
  },
  "homepage": "https://github.com/epfl-idevelop/cluster.k8s.testserver#readme"
}
